# wm-elasticsearch-testing

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/coop/nisc/demo/: DemoApplication.java
demo/src/main/java/coop/nisc/demo/elastic/: ElasticController.java  ElasticIndexConfig.java  ElasticService.java  ElasticSomeStringsRepository.java  Resource.java  SomeStringsDocument.java  WorkflowRepository.java
demo/src/main/java/coop/nisc/demo/web/: DashboardController.java
demo/src/main/java/coop/nisc/demo/workflow/: AdvancedSearchQuery.java  SearchQuery.java  ValueComparisonType.java  WorkflowController.java  WorkflowService.java
demo/src/main/java/coop/nisc/demo/workflow/document/: Address.java  AssigneeKey.java  Assignment.java  ServiceOrderDetails.java  SourceType.java  Task.java  Workflow.java
demo/src/main/resources/: bootstrap.yml  logback-spring.xml
demo/src/main/resources/templates/: index.html
demo/src/test/java/coop/nisc/demo/: DemoApplicationTest.java
